
À
;
android*http://schemas.android.com/apk/res/android
4
app'http://schemas.android.com/apk/res-auto3androidx.coordinatorlayout.widget.CoordinatorLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ğ
Ç!com.getcapacitor.CapacitorWebView"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_heightfill_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"_
*http://schemas.android.com/apk/res/androidid@+id/webview"(Ğ„2
¼ ø
id/webview0/