
º
;
android*http://schemas.android.com/apk/res/android5FrameLayout"V
*http://schemas.android.com/apk/res/android
background	#F0FF1414"(Ô„2:H”¨ü‡"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ğ
Ç!com.getcapacitor.CapacitorWebView"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_heightfill_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"_
*http://schemas.android.com/apk/res/androidid@+id/webview"(Ğ„2
¼ ø
id/webview0-5